{
  "name": "abv-file",
  "version": "0.0.1",
  "description": "Abvos vfs file",
  "engines": {
    "node": ">=6.11.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "abv",
    "abvos",
    "fs",
    "file"
  ],
 "author": {
    "name": "Todor Angelov",
    "email": "abv@tondy.com",
    "url": "http://tondy.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/abvos/abv-file/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/abvos/abv-file.git"
  },
  "homepage": "https://gitlab.com/abvos/abv-file#readme",
  "dependencies": {
    "abv-pack": "0.0.1",
    "abv-ts": "0.0.5"
  }
}
